.moon/tasks/tag-python.yml (before)
# Common tasks for Python projects using uv
# Inherited by projects with tags: ['python'] (via tag-* filename convention)
$schema: '../cache/schemas/tasks.json'

tasks:
  test:
    command: 'uv run pytest'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
      - 'pyproject.toml'
      - 'uv.lock'
    options:
      cache: true

  test-unit:
    command: 'uv run pytest -m unit'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
      - 'pyproject.toml'
      - 'uv.lock'
    options:
      cache: true

  lint:
    command: 'uv run ruff check .'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
      - 'pyproject.toml'
    options:
      cache: true

  format:
    command: 'uv run ruff format .'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
    local: true
    options:
      cache: false

  format-check:
    command: 'uv run ruff format --check .'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
    options:
      cache: true

  typecheck:
    command: 'uv run basedpyright'
    inputs:
      - 'src/**/*.py'
      - 'pyproject.toml'
    options:
      cache: true

  sync:
    command: 'uv sync --group test'
    inputs:
      - 'pyproject.toml'
      - 'uv.lock'
    outputs:
      - '.venv'
    local: true
    options:
      cache: true

.moon/tasks/tag-python.yml (after)
# Common tasks for Python projects using uv
# Inherited by projects with tags: ['python'] (via tag-* filename convention)
$schema: '../cache/schemas/tasks.json'

tasks:
  test:
    command: 'uv run pytest'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
      - 'pyproject.toml'
      - 'uv.lock'
    options:
      cache: true

  test-unit:
    command: 'uv run pytest -m unit'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
      - 'pyproject.toml'
      - 'uv.lock'
    options:
      cache: true

  lint:
    command: 'uv run ruff check .'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
      - 'pyproject.toml'
    options:
      cache: true

  format:
    command: 'uv run ruff format .'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
    local: true
    options:
      cache: false

  format-check:
    command: 'uv run ruff format --check .'
    inputs:
      - 'src/**/*.py'
      - 'tests/**/*.py'
    options:
      cache: true

  typecheck:
    command: 'uv run basedpyright src/'
    inputs:
      - 'src/**/*.py'
      - 'pyproject.toml'
    options:
      cache: true

  sync:
    command: 'uv sync --group test'
    inputs:
      - 'pyproject.toml'
      - 'uv.lock'
    outputs:
      - '.venv'
    options:
      cache: false

.moon/tasks/tag-python.yml (diff)
@@ -50,7 +50,7 @@ tasks:
       cache: true
 
   typecheck:
-    command: 'uv run basedpyright'
+    command: 'uv run basedpyright src/'
     inputs:
       - 'src/**/*.py'
       - 'pyproject.toml'
@@ -64,6 +64,5 @@ tasks:
       - 'uv.lock'
     outputs:
       - '.venv'
-    local: true
     options:
-      cache: true
+      cache: false
